{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["./src/types.d.ts"],
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "erasableSyntaxOnly": true
  },
  "include": ["src/**/*"]
}
